# Instagram-Android-App

./: README.md  ajcore.20191203.175545.786.txt  ajcore.20191203.180811.023.txt  ajcore.20191203.181120.607.txt  ajcore.20191203.182118.707.txt  ajcore.20191203.182857.396.txt  ajcore.20191203.183028.351.txt  ajcore.20191203.183647.605.txt  ajcore.20191203.184105.494.txt  ajcore.20191203.184302.839.txt  ajcore.20191203.184420.619.txt  ajcore.20191203.185148.270.txt  ajcore.20191203.185352.968.txt  ajcore.20191203.191144.683.txt  ajcore.20191203.191259.384.txt  ajcore.20191203.191451.957.txt  ajcore.20191203.191839.018.txt  ajcore.20191203.204509.860.txt  ajcore.20191203.212929.513.txt  ajcore.20191203.213905.960.txt  ajcore.20191203.214043.099.txt  ajcore.20191205.183626.063.txt  ajcore.20191205.192549.006.txt  ajcore.20191205.201106.112.txt  ajcore.20191205.201306.305.txt  ajcore.20191205.201643.274.txt  ajcore.20191205.202532.405.txt  ajcore.20191205.203108.119.txt  ajcore.20191205.203252.394.txt  ajcore.20191205.204009.547.txt  ajcore.20191205.204149.582.txt  ajcore.20200128.221954.799.txt  ajcore.20200128.222356.677.txt  ajcore.20200128.222529.011.txt  ajcore.20200128.222748.839.txt  ajcore.20200128.222841.106.txt  ajcore.20200128.224021.005.txt  ajcore.20200128.224306.667.txt  ajcore.20200128.224431.321.txt  ajcore.20200128.224513.362.txt  (+536 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backprofile.xml  bg_round.xml  btn_send_comment.xml  button.xml  chatt.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_exit_to_app.xml  ic_heart_red.xml  ic_home.xml  splash.xml
app/src/main/res/drawable-hdpi/: ic_image_black_24dp.xml
app/src/main/res/drawable-v24/: addimg.xml  ic_arrow.xml  ic_note.xml  warning.xml
app/src/main/res/drawable-xhdpi/: shape2.xml
app/src/main/res/drawable-xxhdpi/: home_background_oval.xml  ic_searchicon.xml
app/src/main/res/layout/: activity_bost_data.xml  activity_comments.xml  activity_edit_bost.xml  activity_edit_profile.xml  activity_folowpage.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_splach_screen.xml  activity_take_photo.xml  activity_user_profile.xml  dialog_content.xml  follow_item.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_photo_filter.xml  item_search.xml  view_context_menu.xml  view_feed_toolbar.xml  view_global_menu_header.xml  view_send_comment_button.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
(+64 files in other folders)
