<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="8dp"
        >

        <com.jackandphantom.circularimageview.CircleImage
            android:id="@+id/ivUserAvatar"
            android:layout_width="@dimen/comment_avatar_size"
            android:layout_height="@dimen/comment_avatar_size"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/tvCommenter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_margin="6dp"
               android:layout_weight="1"

               android:fontFamily="sans-serif-condensed-medium"
               android:gravity="center_horizontal|left"
               android:textColor="@android:color/background_dark"
               android:textStyle="bold" />
           <TextView
               android:id="@+id/tvComment"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="sans-serif-condensed-medium"
               android:textColor="@android:color/background_dark"
               android:layout_gravity="center_vertical"
               android:layout_margin="2dp"
               android:layout_weight="1"
                />
       </LinearLayout>
    </LinearLayout>


</FrameLayout>